; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = rpipico2
framework = arduino
lib_deps = 
	https://github.com/WIZnet-ArduinoEthernet/Ethernet.git
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	https://github.com/adafruit/Adafruit_SSD1306.git

; DEBUGビルドを有効にする
; build_type = debug
; マクロシンボル名 (DEBUG) を追加
build_flags = -DDEBUG_CONSOLE_GPS -DDEBUG_CONSOLE_PPS
; build_flags = -DDEBUG_CONSOLE_GPS