; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = rpipico2
framework = arduino
lib_deps = 
	ethernet
	; https://github.com/WIZnet-ArduinoEthernet/Ethernet.git
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	; https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
	; https://github.com/wonho-maker/Adafruit_SH1106.git
	; https://github.com/durydevelop/arduino-lib-oled.git
	https://github.com/baggio63446333/QZQSM.git
	https://github.com/SWITCHSCIENCE/QZSSDCX.git
	https://github.com/Naguissa/uRTCLib.git
	bblanchon/ArduinoJson@^6.21.3

; DEBUGビルドを有効にする
; build_type = debug
; マクロシンボル名 (DEBUG) を追加
build_flags = -DDEBUG_CONSOLE_GPS -DDEBUG_CONSOLE_PPS -DDEBUG_CONSOLE_DCX_ALL
; build_flags = -DDEBUG_CONSOLE_GPS