; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = rpipico2
framework = arduino
lib_deps = 
	ethernet
	; https://github.com/WIZnet-ArduinoEthernet/Ethernet.git
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	; Replaced manual SH1106 library with proven working arduino-lib-oled
	https://github.com/durydevelop/arduino-lib-oled
	https://github.com/baggio63446333/QZQSM.git
	https://github.com/SWITCHSCIENCE/QZSSDCX.git
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.21.3

; DEBUGビルドを有効にする
; build_type = debug
; マクロシンボル名 (DEBUG) を追加
; GPSとPPSログを無効化してButtonデバッグに集中
; build_flags = -DDEBUG_CONSOLE_GPS -DDEBUG_CONSOLE_PPS -DDEBUG_CONSOLE_DCX_ALL
build_flags = -DDEBUG_BUTTON
; build_flags = -DDEBUG_CONSOLE_GPS

; テスト環境設定 (Native) - 一時的に無効化（ライブラリ衝突のため）
; [env:test]
; platform = native
; lib_deps = 
; 	throwtheswitch/Unity@^2.5.2
; test_framework = unity
; test_filter = test_*
; build_flags = 
; 	-DUNIT_TEST
; 	-std=gnu++11
; 	-Itest
; 	-D_LIBCPP_DISABLE_AVAILABILITY
; build_src_filter = 
; 	+<*>
; 	-<main.cpp>